D:\С# .NET\LL 11\LL11\bin\Debug\net8.0-windows\LL11.exe
D:\С# .NET\LL 11\LL11\bin\Debug\net8.0-windows\LL11.deps.json
D:\С# .NET\LL 11\LL11\bin\Debug\net8.0-windows\LL11.runtimeconfig.json
D:\С# .NET\LL 11\LL11\bin\Debug\net8.0-windows\LL11.dll
D:\С# .NET\LL 11\LL11\bin\Debug\net8.0-windows\LL11.pdb
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\MainWindow.baml
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\App.g.cs
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11_MarkupCompile.cache
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11.g.resources
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11.GeneratedMSBuildEditorConfig.editorconfig
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11.AssemblyInfoInputs.cache
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11.AssemblyInfo.cs
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11.csproj.CoreCompileInputs.cache
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11.dll
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\refint\LL11.dll
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11.pdb
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\LL11.genruntimeconfig.cache
D:\С# .NET\LL 11\LL11\obj\Debug\net8.0-windows\ref\LL11.dll
